* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	background-color: #f5f5f5;
	color: #333;
	line-height: 1.6;
}

/* Navbar */
.navbar {
	background-color: #2c3e50;
	color: white;
	padding: 1rem 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.nav-container h1 {
	font-size: 1.5rem;
	font-weight: bold;
}

.nav-links {
	display: flex;
	gap: 20px;
	align-items: center;
}

.nav-links a {
	color: white;
	text-decoration: none;
	padding: 8px 16px;
	border-radius: 4px;
	transition: background-color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
	background-color: #34495e;
}

/* Container */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Auth Forms */
.auth-container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-form {
	background: white;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
}

.auth-form h2 {
	text-align: center;
	margin-bottom: 30px;
	color: #2c3e50;
}

/* Form Styles */
.form-group {
	margin-bottom: 20px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
	font-weight: 500;
	color: #555;
}

.form-group input, .form-group textarea, .form-group select {
	width: 100%;
	padding: 12px;
	border: 2px solid #ddd;
	border-radius: 6px;
	font-size: 16px;
	transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus
	{
	outline: none;
	border-color: #3498db;
}

.form-group textarea {
	resize: vertical;
	min-height: 120px;
}

/* Buttons */
.btn {
	padding: 12px 24px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	transition: all 0.3s;
}

.btn-primary {
	background-color: #3498db;
	color: white;
}

.btn-primary:hover {
	background-color: #2980b9;
}

.btn-secondary {
	background-color: #95a5a6;
	color: white;
}

.btn-secondary:hover {
	background-color: #7f8c8d;
}

.btn-danger {
	background-color: #e74c3c;
	color: white;
}

.btn-danger:hover {
	background-color: #c0392b;
}

.btn-outline {
	background-color: transparent;
	color: #3498db;
	border: 2px solid #3498db;
}

.btn-outline:hover {
	background-color: #3498db;
	color: white;
}

.btn-sm {
	padding: 6px 12px;
	font-size: 14px;
}

/* Alerts */
.alert {
	padding: 12px;
	border-radius: 6px;
	margin-bottom: 20px;
}

.alert-error {
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
}

.alert-success {
	background-color: #d4edda;
	color: #155724;
	border: 1px solid #c3e6cb;
}

/* Dashboard Stats */
.dashboard-stats {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom: 30px;
}

.stat-card {
	background: white;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.stat-card h3 {
	color: #7f8c8d;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.stat-number {
	font-size: 36px;
	font-weight: bold;
	color: #2c3e50;
}

/* Content Grid */
.content-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

/* Post Cards */
.post-card {
	background: white;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s, box-shadow 0.2s;
}

.post-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.post-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 15px;
	flex-wrap: wrap;
	gap: 10px;
}

.post-header h3 {
	color: #2c3e50;
	font-size: 18px;
	flex: 1;
	min-width: 200px;
}

.post-author {
	color: #7f8c8d;
	font-size: 14px;
	font-weight: 500;
}

.post-date {
	color: #95a5a6;
	font-size: 12px;
}

.post-content p {
	color: #555;
	line-height: 1.6;
}

/* Status Badges */
.status-badge, .role-badge {
	padding: 4px 8px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
}

.status-active {
	background-color: #d4edda;
	color: #155724;
}

.status-inactive {
	background-color: #fff3cd;
	color: #856404;
}

.status-banned {
	background-color: #f8d7da;
	color: #721c24;
}

.role-user {
	background-color: #cce5ff;
	color: #0066cc;
}

.role-admin {
	background-color: #ffe6cc;
	color: #cc6600;
}

/* Users Grid */
.users-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}

.user-card {
	background: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
}

.user-card:hover {
	transform: translateY(-2px);
}

.user-info h3 {
	color: #2c3e50;
	margin-bottom: 5px;
}

.user-role {
	color: #7f8c8d;
	font-size: 14px;
	margin-bottom: 5px;
}

.user-joined {
	color: #95a5a6;
	font-size: 12px;
	margin-bottom: 15px;
}

.user-actions {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

/* Profile Styles */
.profile-header {
	background: white;
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 30px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 30px;
	align-items: center;
}

.profile-info h1 {
	color: #2c3e50;
	margin-bottom: 5px;
}

.profile-role {
	color: #7f8c8d;
	font-size: 16px;
	margin-bottom: 5px;
}

.profile-joined {
	color: #95a5a6;
	font-size: 14px;
}

.profile-stats {
	display: flex;
	gap: 30px;
}

.stat {
	text-align: center;
}

.stat-number {
	display: block;
	font-size: 24px;
	font-weight: bold;
	color: #2c3e50;
}

.stat-label {
	font-size: 12px;
	color: #7f8c8d;
	text-transform: uppercase;
}

/* Tables */
.table-container {
	background: white;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.data-table {
	width: 100%;
	border-collapse: collapse;
}

.data-table th, .data-table td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #eee;
}

.data-table th {
	background-color: #f8f9fa;
	font-weight: 600;
	color: #2c3e50;
	text-transform: uppercase;
	font-size: 12px;
}

.data-table tr:hover {
	background-color: #f8f9fa;
}

.post-title {
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* Admin Sections */
.admin-sections {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.admin-section {
	background: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-section h2 {
	color: #2c3e50;
	margin-bottom: 20px;
}

/* Form Actions */
.form-actions {
	display: flex;
	gap: 15px;
	margin-top: 30px;
}

.form-container {
	background: white;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	max-width: 600px;
	margin: 0 auto;
}

.form-container h2 {
	color: #2c3e50;
	margin-bottom: 30px;
	text-align: center;
}

/* Auth Links */
.auth-link {
	text-align: center;
	margin-top: 20px;
	color: #7f8c8d;
}

.auth-link a {
	color: #3498db;
	text-decoration: none;
}

.auth-link a:hover {
	text-decoration: underline;
}

/* No Content */
.no-content {
	text-align: center;
	color: #7f8c8d;
	font-style: italic;
	padding: 40px;
}

.no-content a {
	color: #3498db;
	text-decoration: none;
}

.no-content a:hover {
	text-decoration: underline;
}

/* Responsive Design */
@media ( max-width : 768px) {
	.nav-container {
		flex-direction: column;
		gap: 10px;
	}
	.nav-links {
		flex-wrap: wrap;
		justify-content: center;
	}
	.content-grid {
		grid-template-columns: 1fr;
	}
	.dashboard-stats {
		grid-template-columns: 1fr;
	}
	.admin-sections {
		grid-template-columns: 1fr;
	}
	.profile-header {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.profile-stats {
		justify-content: center;
	}
	.user-actions {
		justify-content: center;
	}
	.form-actions {
		flex-direction: column;
	}
}

@media ( max-width : 480px) {
	.container {
		padding: 10px;
	}
	.auth-form {
		padding: 20px;
		margin: 10px;
	}
	.users-grid {
		grid-template-columns: 1fr;
	}
	.data-table {
		font-size: 14px;
	}
	.data-table th, .data-table td {
		padding: 10px 5px;
	}
}

/* Loading and Interactive States */
.btn:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

.follow-btn.loading {
	pointer-events: none;
	opacity: 0.7;
}

/* Custom Select Styles */
.status-select {
	padding: 6px 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: white;
	cursor: pointer;
}

.status-select:focus {
	outline: none;
	border-color: #3498db;
}

.post-actions {
	position: relative;
	display: inline-block;
}

.post-menu-btn {
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
	padding: 5px;
	border-radius: 3px;
}

.post-menu-btn:hover {
	background-color: #f0f0f0;
}

.post-dropdown {
	display: none;
	position: absolute;
	right: 0;
	top: 100%;
	background-color: white;
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 4px;
	border: 1px solid #ddd;
}

.post-dropdown.show {
	display: block;
}

.post-dropdown a {
	color: black;
	padding: 8px 12px;
	text-decoration: none;
	display: block;
	font-size: 14px;
}

.post-dropdown a:hover {
	background-color: #f1f1f1;
}

.post-dropdown a.delete:hover {
	background-color: #ffebee;
	color: #d32f2f;
}

.post-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.post-header-left {
	flex: 1;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 300px;
	border-radius: 8px;
	text-align: center;
}

.modal-buttons {
	margin-top: 20px;
}

.modal-buttons button {
	margin: 0 10px;
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn-confirm {
	background-color: #d32f2f;
	color: white;
}

.btn-cancel {
	background-color: #ccc;
	color: black;
}